// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"env": {
				"TSS_DEBUG": "8455"
			},
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode",
				"--user-data-dir ~/.vscode-debug/"
				// "--folder-uri=D:/learnCode/frondend/ts/base-project"
			],
			"outFiles": [
				"${workspaceRoot}/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"name": "Launch Web Client",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceRoot}/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"name": "Attach to Language Server",
			"type": "node",
			"request": "attach",
			"port": 7009,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/**/*.js"
			]
		},
		{

			"name": "Attach to TS Server",
			"type": "node",
			"request": "attach",
			"port": 8455,
			"sourceMaps": true,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/**/*.js"
			],
			"outputCapture": "std",
		}
	],
}